.testimonials {
	padding: 4rem 0;
}

.testimonials__container {
	display: grid;
	gap: 1rem;
}

@media (min-width: 768px) {
	.testimonials__container {
		grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    margin: 10rem auto;
	}
}

.testimonial {
	background-color: var(--color-200);
	padding: 1.5rem;
}

@media (min-width: 1200px) {
	.testimonial {
		transition: .5s ease;
		transform: rotate(10deg) skew(10deg, 10deg);
		border: .2rem solid var(--color-400);
		-webkit-transition: .5s ease;
		-moz-transition: .5s ease;
		-ms-transition: .5s ease;
		-o-transition: .5s ease;
		-webkit-transform: rotate(10deg) skew(10deg, 10deg);
		-moz-transform: rotate(10deg) skew(10deg, 10deg);
		-ms-transform: rotate(10deg) skew(10deg, 10deg);
		-o-transform: rotate(10deg) skew(10deg, 10deg);
	}

	.testimonial:hover {
		cursor: pointer;
		transform: none;
		transform: scale(1.3);
		z-index: 100;
		box-shadow: 0 0 .8rem var(--color-600);
		-webkit-transform: scale(1.3);
		-moz-transform: scale(1.3);
		-ms-transform: scale(1.3);
		-o-transform: scale(1.3);
	}
}

.testimonial__header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: .5rem;
}

.testimonial__profile {
  width: 5rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.testimonial__icon {
  font-size: 6rem;
}
